# ListApp

./: README.md  build.gradle  gradlew
app/: build.gradle  diagramadclasse.EAP  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/lab11/listapp/: App.java  SessionManager.java  Utils.java
app/src/main/java/br/edu/ifsp/lab11/listapp/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/br/edu/ifsp/lab11/listapp/activity/adapter/: CategoryItemAdapter.java  MemberGroupAdapter.java
app/src/main/java/br/edu/ifsp/lab11/listapp/activity/fragment/: AddGroupMemberFragment.java  CreateListFragment.java  EditItemFragment.java  ExcludeItemFragment.java  ListFragment.java  ListStatisticFragment.java  NavigationDrawerFragment.java
app/src/main/java/br/edu/ifsp/lab11/listapp/activity/task/: LoadGroupMembersTask.java
app/src/main/java/br/edu/ifsp/lab11/listapp/domain/: Entity_TO.java  Group_TO.java  History_TO.java  ItemStatistic_TO.java  Item_TO.java  ListStatistic_TO.java  List_TO.java  ParseEntity_TO.java  UserStatistic_TO.java  User_TO.java
app/src/main/java/br/edu/ifsp/lab11/listapp/repository/: GroupRepository.java  HistoryRepository.java  IRepository.java  ItemRepository.java  ItemStatisticRepository.java  ListRepository.java  ListStatisticRepository.java  Repository.java  UserRepository.java  UserStatisticRepository.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: ic_action_cached.xml  ic_cart_outline.xml
app/src/main/res/drawable-xhdpi/: ic_action_plus.xml
app/src/main/res/drawable-xxhdpi/: ic_action_cart_plus.xml  ic_input_extract_action_done.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  container_list.xml  drawer_main.xml  fragment_add_group_memeber.xml  fragment_create_list.xml  fragment_edit_item.xml  fragment_list.xml  fragment_list_statistic.xml  item_layout.xml  list_header.xml  member_layout.xml  nav_header_main.xml  separator_list.xml
app/src/main/res/menu/: main.xml  menu_fragment_list.xml
app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  drawables.xml  itens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: categories.xml  itens.xml  strings.xml
app/src/main/res/values-w360dp-h640dp/: dimens.xml
app/src/test/java/br/edu/ifsp/lab11/listapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
